{
  "name": "betalabs/engine-sdk-freight",
  "description": "Freight SDK for internal apps Engine",
  "keywords": ["api", "laravel", "betalabs", "sdk"],
  "license": "MIT",
  "authors": [
    {
      "name": "Betalabs Tecnologia LTDA.",
      "email": "betalabs@betalabs.com.br"
    }
  ],
  "require": {
    "php": ">=7.2",
    "laravel/framework": "5.7.*|5.8.*",
    "league/fractal": "^0.17.0",
    "betalabs/engine-contracts": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Betalabs\\Engine\\": "src/"
    }
  }
}
